[install]
install-lib     = $base
install-headers = $base
install-scripts = $base
install-data    = $base

[build_sphinx]
project         = 'irma-probe'
version         = 1.0
release         = 1.0.4
source-dir      = docs/
build-dir       = docs/
